/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (6.2.1).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package cl.basedos.prueba.backend.api;

import java.util.List;
import java.util.Optional;

import javax.validation.Valid;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.context.request.NativeWebRequest;

import cl.basedos.prueba.backend.model.AddMascota201Response;
import cl.basedos.prueba.backend.model.AddMascotaRequest;
import cl.basedos.prueba.backend.model.Mascota;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.tags.Tag;
import jakarta.annotation.Generated;

@Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2024-05-10T22:57:26.845746-04:00[America/Santiago]")
@Validated
@Tag(name = "mascotas", description = "the mascotas API")
public interface MascotasApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    /**
     * POST /mascotas : Agrega una nueva mascota
     * agrega una nueva mascota
     *
     * @param addMascotaRequest Crea una nueva mascota (required)
     * @return Mascota creada (status code 201)
     *         or Invalid input (status code 400)
     *         or Validation exception (status code 422)
     */
    @Operation(
        operationId = "addMascota",
        summary = "Agrega una nueva mascota",
        tags = { "Crear Mascota" },
        responses = {
            @ApiResponse(responseCode = "201", description = "Mascota creada", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = AddMascota201Response.class))
            }),
            @ApiResponse(responseCode = "400", description = "Invalid input"),
            @ApiResponse(responseCode = "422", description = "Validation exception")
        }
    )
    @RequestMapping(
        method = RequestMethod.POST,
        value = "/mascotas",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    default ResponseEntity<AddMascota201Response> addMascota(
        @Parameter(name = "AddMascotaRequest", description = "Crea una nueva mascota", required = true) @Valid @RequestBody AddMascotaRequest addMascotaRequest
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "null";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * DELETE /mascotas/{id-mascota} : Elimina Mascota
     * Eliminna la informacion  de la mascota identificada
     *
     * @param idMascota  (required)
     * @return Successful operation (status code 200)
     *         or Mascota not found (status code 404)
     */
    @Operation(
        operationId = "deleteMascota",
        summary = "Elimina Mascota",
        tags = { "Elimina Mascota" },
        responses = {
            @ApiResponse(responseCode = "200", description = "Successful operation"),
            @ApiResponse(responseCode = "404", description = "Mascota not found")
        }
    )
    @RequestMapping(
        method = RequestMethod.DELETE,
        value = "/mascotas/{id-mascota}"
    )
    default ResponseEntity<Void> deleteMascota(
        @Parameter(name = "id-mascota", description = "", required = true) @PathVariable("id-mascota") String idMascota
    ) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /mascotas/{id-mascota} : Lee mascota
     * Obtiene la  informacion de la mascota identificada
     *
     * @param idMascota  (required)
     * @return Successful operation (status code 200)
     *         or Mascota not found (status code 404)
     */
    @Operation(
        operationId = "getMascota",
        summary = "Lee mascota",
        tags = { "Lee Mascota" },
        responses = {
            @ApiResponse(responseCode = "200", description = "Successful operation", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Mascota.class))
            }),
            @ApiResponse(responseCode = "404", description = "Mascota not found")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/mascotas/{id-mascota}",
        produces = { "application/json" }
    )
    default ResponseEntity<Mascota> getMascota(
        @Parameter(name = "id-mascota", description = "", required = true) @PathVariable("id-mascota") String idMascota
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"id-mascota\" : \"id-mascota\" }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /mascotas : Lista mascotas
     *
     * @return Successful operation (status code 200)
     *         or Mascotas not found (status code 404)
     */
    @Operation(
        operationId = "mascotasGet",
        summary = "Lista mascotas",
        tags = { "Lista Mascotas" },
        responses = {
            @ApiResponse(responseCode = "200", description = "Successful operation", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Mascota.class))
            }),
            @ApiResponse(responseCode = "404", description = "Mascotas not found")
        }
    )
    @RequestMapping(
        method = RequestMethod.GET,
        value = "/mascotas",
        produces = { "application/json" }
    )
    default ResponseEntity<List<Mascota>> mascotasGet(
        
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"id-mascota\" : \"id-mascota\" }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * PUT /mascotas/{id-mascota} : Modifica Mascota
     * Modifica la informacion  de la mascota identificada
     *
     * @param idMascota  (required)
     * @param addMascotaRequest Crea una nueva mascota (required)
     * @return Successful operation (status code 200)
     *         or Mascota not found (status code 404)
     */
    @Operation(
        operationId = "putMascota",
        summary = "Modifica Mascota",
        tags = { "Modifica Mascota" },
        responses = {
            @ApiResponse(responseCode = "200", description = "Successful operation", content = {
                @Content(mediaType = "application/json", schema = @Schema(implementation = Mascota.class))
            }),
            @ApiResponse(responseCode = "404", description = "Mascota not found")
        }
    )
    @RequestMapping(
        method = RequestMethod.PUT,
        value = "/mascotas/{id-mascota}",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    default ResponseEntity<Mascota> putMascota(
        @Parameter(name = "id-mascota", description = "", required = true) @PathVariable("id-mascota") String idMascota,
        @Parameter(name = "AddMascotaRequest", description = "Crea una nueva mascota", required = true) @Valid @RequestBody AddMascotaRequest addMascotaRequest
    ) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"id-mascota\" : \"id-mascota\" }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
