package cl.basedos.prueba.backend.model;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonTypeInfo;

import jakarta.annotation.Generated;


@JsonIgnoreProperties(
  value = "familia", // ignore manually set familia, it will be automatically generated by Jackson during serialization
  allowSetters = true // allows the familia to be set during deserialization
)
@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.PROPERTY, property = "familia", visible = true)
@JsonSubTypes({
  @JsonSubTypes.Type(value = Gato.class, name = "Gato"),
  @JsonSubTypes.Type(value = Perro.class, name = "Perro")
})

@Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2024-05-10T10:01:24.611372-04:00[America/Santiago]")
public interface AddMascota201Response {
    public String getFamilia();
}
