package cl.basedos.prueba.backend.model;

import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonTypeInfo;

import io.swagger.v3.oas.annotations.media.Schema;
import jakarta.annotation.Generated;

/**
 * Mascota
 */

@JsonIgnoreProperties(
  value = "familia", // ignore manually set familia, it will be automatically generated by Jackson during serialization
  allowSetters = true // allows the familia to be set during deserialization
)
@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.PROPERTY, property = "familia", visible = true)
@JsonSubTypes({
  @JsonSubTypes.Type(value = Gato.class, name = "Gato"),
  @JsonSubTypes.Type(value = Perro.class, name = "Perro")
})

@Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2024-05-10T10:01:24.611372-04:00[America/Santiago]")
public class Mascota extends NuevaMascota {

  @JsonProperty("id-mascota")
  private String idMascota;

  public Mascota idMascota(String idMascota) {
    this.idMascota = idMascota;
    return this;
  }

  /**
   * Get idMascota
   * @return idMascota
  */
  
  @Schema(name = "id-mascota", required = false)
  public String getIdMascota() {
    return idMascota;
  }

  public void setIdMascota(String idMascota) {
    this.idMascota = idMascota;
  }

  public Mascota nombre(String nombre) {
    super.setNombre(nombre);
    return this;
  }

  public Mascota edad(Integer edad) {
    super.setEdad(edad);
    return this;
  }

  public Mascota descripcion(String descripcion) {
    super.setDescripcion(descripcion);
    return this;
  }

  public Mascota familia(FamiliaEnum familia) {
    super.setFamilia(familia);
    return this;
  }

  public Mascota dueno(Dueno dueno) {
    super.setDueno(dueno);
    return this;
  }

  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Mascota mascota = (Mascota) o;
    return Objects.equals(this.idMascota, mascota.idMascota) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(idMascota, super.hashCode());
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Mascota {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    idMascota: ").append(toIndentedString(idMascota)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

