package cl.basedos.prueba.backend.model;

import java.util.Objects;

import javax.validation.Valid;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonValue;

import io.swagger.v3.oas.annotations.media.Schema;
import jakarta.annotation.Generated;

/**
 * NuevaMascota
 */

@JsonIgnoreProperties(
  value = "familia", // ignore manually set familia, it will be automatically generated by Jackson during serialization
  allowSetters = true // allows the familia to be set during deserialization
)
@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.PROPERTY, property = "familia", visible = true)
@JsonSubTypes({
  @JsonSubTypes.Type(value = Gato.class, name = "Gato"),
  @JsonSubTypes.Type(value = Mascota.class, name = "Mascota"),
  @JsonSubTypes.Type(value = NuevoGato.class, name = "NuevoGato"),
  @JsonSubTypes.Type(value = NuevoPerro.class, name = "NuevoPerro"),
  @JsonSubTypes.Type(value = Perro.class, name = "Perro")
})

@Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2024-05-10T10:01:24.611372-04:00[America/Santiago]")
public class NuevaMascota {

  @JsonProperty("nombre")
  private String nombre;

  @JsonProperty("edad")
  private Integer edad;

  @JsonProperty("descripcion")
  private String descripcion;

  /**
   * Gets or Sets familia
   */
  public enum FamiliaEnum {
    GATO("gato"),
    
    PERRO("perro"),
    
    AVE("ave");

    private String value;

    FamiliaEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static FamiliaEnum fromValue(String value) {
      for (FamiliaEnum b : FamiliaEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }
  }

  @JsonProperty("familia")
  private FamiliaEnum familia;

  @JsonProperty("dueno")
  private Dueno dueno;

  public NuevaMascota nombre(String nombre) {
    this.nombre = nombre;
    return this;
  }

  /**
   * Get nombre
   * @return nombre
  */
  
  @Schema(name = "nombre", required = false)
  public String getNombre() {
    return nombre;
  }

  public void setNombre(String nombre) {
    this.nombre = nombre;
  }

  public NuevaMascota edad(Integer edad) {
    this.edad = edad;
    return this;
  }

  /**
   * Get edad
   * @return edad
  */
  
  @Schema(name = "edad", required = false)
  public Integer getEdad() {
    return edad;
  }

  public void setEdad(Integer edad) {
    this.edad = edad;
  }

  public NuevaMascota descripcion(String descripcion) {
    this.descripcion = descripcion;
    return this;
  }

  /**
   * Get descripcion
   * @return descripcion
  */
  
  @Schema(name = "descripcion", required = false)
  public String getDescripcion() {
    return descripcion;
  }

  public void setDescripcion(String descripcion) {
    this.descripcion = descripcion;
  }

  public NuevaMascota familia(FamiliaEnum familia) {
    this.familia = familia;
    return this;
  }

  /**
   * Get familia
   * @return familia
  */
  
  /**
   * @Schema(name = "familia", required = false)
   * public FamiliaEnum getFamilia() {
   *  return familia;
   * }
   */
  @Schema(name = "familia", required = false)
  public String getFamilia() {
    return familia.getValue();
  }

  public void setFamilia(FamiliaEnum familia) {
    this.familia = familia;
  }

  public NuevaMascota dueno(Dueno dueno) {
    this.dueno = dueno;
    return this;
  }

  /**
   * Get dueno
   * @return dueno
  */
  @Valid 
  @Schema(name = "dueno", required = false)
  public Dueno getDueno() {
    return dueno;
  }

  public void setDueno(Dueno dueno) {
    this.dueno = dueno;
  }

  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NuevaMascota nuevaMascota = (NuevaMascota) o;
    return Objects.equals(this.nombre, nuevaMascota.nombre) &&
        Objects.equals(this.edad, nuevaMascota.edad) &&
        Objects.equals(this.descripcion, nuevaMascota.descripcion) &&
        Objects.equals(this.familia, nuevaMascota.familia) &&
        Objects.equals(this.dueno, nuevaMascota.dueno);
  }

  @Override
  public int hashCode() {
    return Objects.hash(nombre, edad, descripcion, familia, dueno);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NuevaMascota {\n");
    sb.append("    nombre: ").append(toIndentedString(nombre)).append("\n");
    sb.append("    edad: ").append(toIndentedString(edad)).append("\n");
    sb.append("    descripcion: ").append(toIndentedString(descripcion)).append("\n");
    sb.append("    familia: ").append(toIndentedString(familia)).append("\n");
    sb.append("    dueno: ").append(toIndentedString(dueno)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

